* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  display: grid;
  grid-template:
    "nav" 50px
    "main" 1fr/
    1fr;
  width: 100vw;
  height: 100vh;
}
.border {
  border: 1px solid black;
  text-align: center;
}
nav {
  background-color: red;
  display: grid;
  grid-template-columns: 250px 1fr 300px;
}
main {
  display: grid;
  grid-template-columns: 250px 1fr 250px 50px;
  background-color: blue;
}
.left-menu {
  display: grid;
  grid-template-rows: 50px 1fr 100px 200px 30px;
}
.main {
  display: grid;
  grid-template-rows: 50px 1fr;
}
.right-menu {
  display: grid;
  grid-template-rows: 100px 250px 150px 1fr;
}
.right-sidebar {
  display: grid;
  grid-template-rows: repeat(4, 100px);
}
.right-sidebar .icon {
  border-radius: 50%;
  height: 40px;
  padding-top: 10px;
}
