* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template:
    "side main" 1fr/
    50px 1fr;
  width: 100vw;
  height: 100vw;
}
aside {
  grid-area: side;
  background-color: red;
  display: grid;
  grid-template-rows: repeat(5, 50px);
  grid-gap: 20px;
}
.icon {
  border: 1px solid black;
  border-radius: 50%;
  font-size: 14px;
  margin: 5px 5px;
  text-align: center;
  padding-top: 10px;
}
main {
  display: grid;
  grid-area: main;
  grid-template-columns: 150px 1fr;
  background-color: blue;
}
.channels {
  display: grid;
  grid-template-rows: 30px 100px 1fr 20px;
  grid-gap: 10px;
  background-color: lightgreen;
  padding: 10px 5px;
}
.title {
  font-size: 20px;
  text-align: center;
}
.border {
  border: 1px solid black;
  text-align: center;
}
.text-chat {
  display: grid;
  grid-template-rows: 30px 1fr 50px;
  grid-gap: 10px;
  background-color: lightcoral;
  padding: 10px 5px;
}
